<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
    html, body {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: white;
        position: relative;
        height: 100%;
        width: 100%;
    }
    div {
        font-size: 40px;
        font-family: sans-serif;
        color: #ff80bf;
        justify-content: center;
        align-items: center;
    }
    </style>
  </head>
  <body>
      <div>
          banca eh
      </div>
  </body>
</html>
